<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>MAGDA GÓRALCZYK</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="Magda_Goralczyk.css">
</head>
<body>
  <div class="profile-card">
    <div class="head">
      <div class="profile-image">
          <img src="assets/33714936_1950806104951562_6599930893479968768_o.jpg" alt="Magda Góralczyk">
      </div>
      <div class="name-headline">
        <h1>MAGDA GÓRALCZYK</h1>
          <BR>
      <h2>Digital Marketing Project Coordinator<br>Program & Project Mgmt Analyst</h2>
         <BR>
        <p><i class="fa fa-map-marker"></i> Warsaw</p>
          <br>
        <p class="mantra"> If you’re not failing, you’re not pushing your limits, and if you’re not pushing your limits, you’re not maximizing your potential </p>
      </div>
    </div>
    <div class="content">
      <p class="about">
        Over 8 years of experience in coordinating and executing wide range of tasks planned in the
        marketing strategy (short and long-term).
      </p>
      <section class="links">
        <h2>Contact me via:</h2>
        <br>
        <ul>
          <li><a href="https://www.linkedin.com/in/mgoralczyk" title="LinkedIn" class="social-icon"><i class="fa fa-2x fa-linkedin-square" aria-hidden="true"></i></a></li>
            
          <li><a href="mailto:mag.goral@gmail.com"><i class="fa fa-2x fa-envelope" aria-hidden="true"></i></a></li>
            
          <li><a href="https://www.facebook.com/BumcykUmcyk" title="Facebook" class="social-icon"><i class="fa fa-2x fa-facebook-square" aria-hidden="true"></i></a></li>
        </ul>
      </section>
    </div>
  </div>
</body>
</html>